# digimoallem

./: .gitignore  DigiMoallem.sln  README.md
DigiMoallem.BLL/: DigiMoallem.BLL.csproj
DigiMoallem.BLL/DTOs/Accountings/: AccountingViewModel.cs  IncomePagingViewModel.cs  IncomesViewModel.cs  PurificationPagingViewModel.cs  TeacherPaymentViewModel.cs  TeacherPercentViewModel.cs  TeacherShareViewModel.cs
DigiMoallem.BLL/DTOs/Accounts/: ForgetPasswordViewModel.cs  LoginOptionsViewModel.cs  LoginRandomTokenViewModel.cs  LoginViewModel.cs  LoginWithPhoneNumberViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DigiMoallem.BLL/DTOs/Courses/: CommentPagingViewModel.cs  CourseEpisodesViewModel.cs  DisplayCourseViewModel.cs  OrderDetailPaymentPagingViewModel.cs  OrderDetailPaymentViewModel.cs
DigiMoallem.BLL/DTOs/Display/: IndexViewModel.cs
DigiMoallem.BLL/DTOs/General/: ContactPagingViewModel.cs
DigiMoallem.BLL/DTOs/HyperLink/: HyperLinkViewModel.cs
DigiMoallem.BLL/DTOs/Orders/: DiscountType.cs  OrderPagingViewModel.cs  SearchOrderViewModel.cs  UserCoursePagingViewModel.cs
DigiMoallem.BLL/DTOs/Transactions/: ChargeAccountViewModel.cs  TransactionPagingViewModel.cs  TransactionViewModel.cs
DigiMoallem.BLL/DTOs/UserPanel/: ChangePasswordViewModel.cs  EditProfileViewModel.cs  UserPanelViewModel.cs
DigiMoallem.BLL/DTOs/Works/: WorkComplementDataViewModel.cs  WorkInitialDataViewModel.cs  WorkPagingViewModel.cs
DigiMoallem.BLL/Helpers/Converters/: CurrencyHelpers.cs  DateTimeHelpers.cs  ImageResizer.cs  TextHelper.cs
DigiMoallem.BLL/Helpers/EmailServices/: IViewRenderService.cs  RenderViewToString.cs  SendEmail.cs  SendEmailClient.cs
DigiMoallem.BLL/Helpers/Generators/: CodeGenerator.cs
DigiMoallem.BLL/Helpers/Security/: GoogleRecaptchaHelper.cs  HashFormatter.cs  ImageValidator.cs  PermissionCheckerAttribute.cs
DigiMoallem.BLL/Interfaces/: IAccountingService.cs  ICourseService.cs  IDiscountPerCourseService.cs  IHyperLinkService.cs  IMessageService.cs  IOrderService.cs  IPermissionService.cs  ISettingService.cs  IStandardService.cs  IUserService.cs  IWorkService.cs
DigiMoallem.BLL/Services/: AccountingService.cs  CourseService.cs  DiscountPerCourseService.cs  HyperLinkService.cs  MessageService.cs  OrderService.cs  PermissionService.cs  SettingService.cs  StandardService.cs  UserService.cs  WorkService.cs
DigiMoallem.DAL/: DigiMoallem.DAL.csproj
DigiMoallem.DAL/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
DigiMoallem.DAL/Context/: ApplicationDbContext.cs
DigiMoallem.DAL/Entities/Accounting/: Box.cs  Payment.cs  Purification.cs
DigiMoallem.DAL/Entities/Blog/: Article.cs  ArticleComment.cs  Category.cs
DigiMoallem.DAL/Entities/Courses/: Comment.cs  CommentQA.cs  Course.cs  CourseEpisode.cs  CourseInCourseType.cs  CourseLevel.cs  CourseStatus.cs  CourseType.cs  Group.cs  LikeCourse.cs  RateCourse.cs  UserCourse.cs  UserGroup.cs
DigiMoallem.DAL/Entities/General/: Advertise.cs  Carousel.cs  Contact.cs  Setting.cs  Standard.cs  UploadLink.cs  Work.cs
DigiMoallem.DAL/Entities/Orders/: Discount.cs  DiscountPerCourse.cs  Order.cs  OrderDetail.cs
DigiMoallem.DAL/Entities/Permissions/: Permission.cs  PermissionsInRole.cs
DigiMoallem.DAL/Entities/Transactions/: Exchange.cs  TransactionType.cs
DigiMoallem.DAL/Entities/Users/: Role.cs  User.cs  UserDiscountCode.cs  UserDiscountCodePerCourse.cs  UserInRole.cs
DigiMoallem.DAL/Migrations/: 20200418111022_AddUsersDbSet.Designer.cs  20200418111022_AddUsersDbSet.cs  20200418112240_AddPermissiosDbSet.Designer.cs  20200418112240_AddPermissiosDbSet.cs  20200418123132_AddCoursesDbSet.Designer.cs  20200418123132_AddCoursesDbSet.cs  20200418133627_AddAllDbSet.Designer.cs  20200418133627_AddAllDbSet.cs  20200418140646_AddTransactionsDbSet.Designer.cs  20200418140646_AddTransactionsDbSet.cs  20200418152441_AddUserDiscountCodeDbSet.Designer.cs  20200418152441_AddUserDiscountCodeDbSet.cs  20200419093528_AddPropertiesToUser.Designer.cs  20200419093528_AddPropertiesToUser.cs  20200419172833_AddCourseTypeRelation.Designer.cs  20200419172833_AddCourseTypeRelation.cs  20200420093031_AddPercent.Designer.cs  20200420093031_AddPercent.cs  20200421140948_AddContactDbSet.Designer.cs  20200421140948_AddContactDbSet.cs  20200422075809_UpdateUserDbSet.Designer.cs  20200422075809_UpdateUserDbSet.cs  20200422101402_AddContributeDbSet.Designer.cs  20200422101402_AddContributeDbSet.cs  20200422103928_AddContributionField.Designer.cs  20200422103928_AddContributionField.cs  20200423073239_AddWorksDbSet.Designer.cs  20200423073239_AddWorksDbSet.cs  20200425132900_AddScientificFieldDbSet.Designer.cs  20200425132900_AddScientificFieldDbSet.cs  20200427220602_AddDiscountPerCourse.Designer.cs  20200427220602_AddDiscountPerCourse.cs  20200428152556_UpdateCommentQADbSet.Designer.cs  20200428152556_UpdateCommentQADbSet.cs  20200428152841_RemoveCommentQA.Designer.cs  20200428152841_RemoveCommentQA.cs  20200428153217_AddCommentQADbSetToDb.Designer.cs  20200428153217_AddCommentQADbSetToDb.cs  20200429135751_ModifyCourseTypesDbSet.Designer.cs  20200429135751_ModifyCourseTypesDbSet.cs  (+71 more)
DigiMoallem.Web/: DigiMoallem.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  web.config
DigiMoallem.Web/Controllers/: AccountController.cs  AccountingController.cs  CourseController.cs  ErrorController.cs  HomeController.cs
DigiMoallem.Web/Pages/: _ViewImports.cshtml
DigiMoallem.Web/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
DigiMoallem.Web/Pages/Shared/: _FooterAdminPartial.cshtml  _LayoutAdmin.cshtml  _NavbarAdminPartial.cshtml  _ScriptsAdminPartial.cshtml  _StylesAdminPartial.cshtml
DigiMoallem.Web/Properties/: launchSettings.json
DigiMoallem.Web/ViewComponents/: GroupComponent.cs
DigiMoallem.Web/Views/: _ViewImports.cshtml
DigiMoallem.Web/Views/Account/: ActiveAccount.cshtml  ForgetPassword.cshtml  Login.cshtml  LoginUserWithRandomToken.cshtml  Register.cshtml  RegisterSuccess.cshtml  ResetPassword.cshtml
DigiMoallem.Web/Views/Course/: DisplayCourse.cshtml  DisplayCvs.cshtml  Help.cshtml  (+3 more)
(+216 files in other folders)
