<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200418124141_AddTransactionsDbSet.cs" />
    <Compile Remove="Migrations\20200418124141_AddTransactionsDbSet.Designer.cs" />
    <Compile Remove="Migrations\20200418152417_AddUserDiscountCodesDbSet.cs" />
    <Compile Remove="Migrations\20200418152417_AddUserDiscountCodesDbSet.Designer.cs" />
    <Compile Remove="Migrations\20200419172525_AddCourseTypeRelation.cs" />
    <Compile Remove="Migrations\20200419172525_AddCourseTypeRelation.Designer.cs" />
    <Compile Remove="Migrations\20200422103715_AddContributionField.cs" />
    <Compile Remove="Migrations\20200422103715_AddContributionField.Designer.cs" />
    <Compile Remove="Migrations\20200423073159_AddWorkDbSet.cs" />
    <Compile Remove="Migrations\20200423073159_AddWorkDbSet.Designer.cs" />
    <Compile Remove="Migrations\20200428152815_UpdateCommentQA.cs" />
    <Compile Remove="Migrations\20200428152815_UpdateCommentQA.Designer.cs" />
    <Compile Remove="Migrations\20200429135314_ModifyCourseTypes.cs" />
    <Compile Remove="Migrations\20200429135314_ModifyCourseTypes.Designer.cs" />
    <Compile Remove="Migrations\20200501131858_addNPToPayment.cs" />
    <Compile Remove="Migrations\20200501131858_addNPToPayment.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
