<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <PackageReference Include="Zarinpal" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Admin\Groups\" />
    <Folder Include="Pages\Admin\Discounts\" />
    <Folder Include="Pages\Admin\Courses\" />
    <Folder Include="Pages\Admin\Accountings\" />
    <Folder Include="Pages\Admin\Roles\" />
    <Folder Include="Pages\Admin\Users\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\images\fullsizes\" />
    <Folder Include="wwwroot\images\avatars\" />
    <Folder Include="wwwroot\images\courses\" />
    <Folder Include="wwwroot\images\resources\" />
    <Folder Include="wwwroot\images\thumbnails\" />
    <Folder Include="wwwroot\demos\" />
    <Folder Include="wwwroot\coursefiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigiMoallem.BLL\DigiMoallem.BLL.csproj" />
    <ProjectReference Include="..\DigiMoallem.DAL\DigiMoallem.DAL.csproj" />
  </ItemGroup>

</Project>
