<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Zarinpal" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Admin\Groups\" />
    <Folder Include="Pages\Admin\Discounts\" />
    <Folder Include="Pages\Admin\Messages\" />
    <Folder Include="Pages\Admin\DiscountPerCourses\" />
    <Folder Include="Pages\Admin\Works\" />
    <Folder Include="Pages\Admin\Roles\" />
    <Folder Include="wwwroot\fonts\english\" />
    <Folder Include="wwwroot\images\fullsizes\" />
    <Folder Include="wwwroot\images\courses\" />
    <Folder Include="wwwroot\images\groups\" />
    <Folder Include="wwwroot\images\resources\" />
    <Folder Include="wwwroot\images\thumbnails\" />
    <Folder Include="wwwroot\demos\" />
    <Folder Include="wwwroot\coursefiles\" />
    <Folder Include="wwwroot\file-upload\" />
    <Folder Include="wwwroot\MyImages\" />
    <Folder Include="wwwroot\files\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigiMoallem.BLL\DigiMoallem.BLL.csproj" />
    <ProjectReference Include="..\DigiMoallem.DAL\DigiMoallem.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
