<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Helpers\Converters\" />
    <Folder Include="Helpers\EmailServices\" />
    <Folder Include="Helpers\Generators\" />
    <Folder Include="Helpers\Security\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigiMoallem.DAL\DigiMoallem.DAL.csproj" />
  </ItemGroup>

</Project>
