<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\General\" />
    <Folder Include="Helpers\Converters\" />
    <Folder Include="Helpers\EmailServices\" />
    <Folder Include="Helpers\Generators\" />
    <Folder Include="Helpers\Security\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigiMoallem.DAL\DigiMoallem.DAL.csproj" />
  </ItemGroup>

</Project>
